{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
   "DefaultConnection": "Server=CN693\\SQLEXPRESS;Database=prreviewagent-db-dev;TrustServerCertificate=True;Integrated Security=True;"
   },
  "AllowedHosts": "*"
}
